-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f97267c2148c80506147b167f8a4b8f6b1a58f82d116d935fbcd3e435284d3ab

name:           Unique
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/oisdk/Unique#readme>
homepage:       https://github.com/oisdk/Unique#readme
bug-reports:    https://github.com/oisdk/Unique/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/Unique

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
  exposed-modules:
      Data.Braun
      Data.Tree
  other-modules:
      Paths_Unique
  default-language: Haskell2010

test-suite Unique-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Unique
    , base >=4.7 && <5
    , doctest
  other-modules:
      Paths_Unique
  default-language: Haskell2010
